@charset "utf-8";
@import url('reset.css');

/* typo */
@font-face {
    font-family:malgunGothic;
    src:url(../fonts/Malgun_gothic/malgun.ttf)
}
@font-face {
    font-family:malgunGothicBold;
    src:url(../fonts/Malgun_gothic/malgunbd.ttf)
}

html {
    font-size:10px;
}

body {
    font: malgunGothic, san-serif;
    background: #f1f1f1;
}

h1 {
    font-size:36px;
    color:#000;
}

h2 {
    font-size:36px;
    color:#fff;
}

h3 {
    font-size:24px;
    color:#000;
    margin-bottom: 27px;
}

p, a {
    font-size: 15px;
    color:#000;
    line-height: 22.5px;
    margin-bottom: 27px;
}

/* header */
header a {
    line-height:55px;
}

header {
    z-index:1;
    position:fixed;
    top:0px;
    width:100%;
    height:55px;
    line-height:55px;
    background:#f1f1f1;
    overflow:hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.logo {
    float:left;
    margin-left:24px;
    font-size:36px;
}

nav {
    float:right;
}

nav li {
    float: left;
    margin: 0 8px;
}
nav li:nth-of-type(4) {
    margin-right:24px;
}

/* sec1,2,3,4 */
#sec1 {
    margin-bottom:54px;
}

.container {
    position:relative;
    width:1484px;
    margin: 0 auto;
    overflow:hidden;
}

/* sec1 */
#sec1 {
    position:relative;
    text-align:center;
}

.kyobo {
    z-index:1;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-size:36px;
    color: #fff;
    font-weight:900;
}

/* sec2 */
#sec2 {
    margin-bottom:54px;
}

#sec2 img {
    width:359px;
    height:240px;
}

#sec2 li {
    position:relative;
    float:left;
    width:359px;
    margin-bottom:16px;
}
#sec2 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
    margin-left:16px;
}

#sec2 span {
    position:absolute;
    left: 1px;
    top: 0;
    outline: 1px solid #000;
    background: #f1f1f1;
    color: #000;
    padding:8px 16px;
}

/* sec3 */
#sec3 {
    margin-bottom:54px;
}

.sec3align {
    position:relative;
    width:359px;
    height:240px;
    /* background: #000; */
    margin-bottom:27px;
}

#sec3 img {
    width:160px;
    height:240px;
    position:absolute;
    left:100px;
}

#sec3 li {
    float:left;
    width:359px;
    margin: 8px;
}
#sec3 li:nth-of-type(1) {
    margin-left:0;
}
#sec3 li:nth-of-type(4) {
    margin-right:0;
}

#sec3 a {
    display:block;
    width:100%;
    text-align:center;
    background: #fff;
    outline:#ccc;
    padding:12px 0;
    line-height:1;
}
#sec3 a:hover {
    color:#fff;
    background:#000;
}
.sec3p {
    overflow:hidden;
    height:66px;
}

.sec3aut {
    opacity:50%;
}

/* sec4 */
#sec4 {
    margin-bottom:54px;
}

.sec4f {
    width: 1500px;
    height: 40px;
    border: 1px solid #CCC;
    margin-bottom:16px;
}

.sec4f2 {
    width: 153px;
    height: 38px;
    background: #000;
    color: #fff;
    margin-bottom: 54px;
}

/* footer */
footer {
    position:relative;
    height:175px;
    text-align:center;
}

footer p {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}