@charset "UTF-8";

/* Collapsed Menu Icon */
.toggler {
    position: absolute;
    z-index: 9999;
    right: 30px;
    top: 17px;
    width: 20px;
    height: 16px;
}

.toggler span {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    border-top: 2px solid black;
    transition: 0.3s;
}

.toggler span:first-of-type {
    top: 0;
}

.toggler span:last-of-type {
    top: 100%;
}

.toggler.active span:first-of-type {
    opacity: 0;
}

.toggler.active span:first-of-type,
.toggler.active span:last-of-type {
    top: 50%;
}

.toggler.active span:nth-of-type(2) {
    transform: rotate(45deg);
    border-top: 2px solid #fff;
}

.toggler.active span:nth-of-type(3) {
    transform: rotate(-45deg);
    border-top: 2px solid #fff;
}

/* mobile menu hide */
#gnb {
    position: fixed;
    width: 50%;
    height: 100vh;
    right: -50%;
    top: 0px;
    background: #333;
}

#gnb ul {
    display: flex;
    flex-direction: column;
    height: 56px;
    text-align: center;
    padding-top: 100px;
}

#gnb li {
    margin-bottom: 24px;
    padding: 0 24px;
}

#gnb li a {
    display: block;
    padding: 8px 16px;
    color: #fff;
}

#gnb li a:hover {
    transition: 0.5s;
    color: #fff;
}

@media (min-width: 576px) {
    .toggler {
        display: none;
    }

    #gnb {
        position: relative;
        /* display: block; */
        width: auto;
        height: auto;
        right: 0;
        top: 0;
        background: transparent;
    }

    #gnb ul {
        flex-direction: row;
        align-items: center;
        padding-top: 0px;
    }

    #gnb li {
        margin-left: 30px;
        padding: 0;
        margin-bottom: 0;
    }

    #gnb li a {
        display: block;
        padding: 0;
        color: #777;
        transition: none;
    }
}