@charset "utf-8";

/* 초기화 */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    vertical-align: top;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

address {
    font-style: normal;
}

iframe {
    width: 100%;
    height: 800px;
    border: 0;
}