@charset "utf-8";
@import url('reset.css');
@import url('typo.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');
@import url('nav.css');

/* header */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 9999;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 56px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 0 24px;
}

header a {
    padding: 8px 16px;
}

header a:hover {
    transition: 0.3s;
    color: #fff;
}


/* section2-4 */
.container {
    position: relative;
    margin: 0 30px;
    padding-top: 20px;
}

.container h2 {
    margin-top: 80px;
    margin-bottom: 32px;
    line-height: 1;
    border-bottom: 1px solid #ccc;
    padding-bottom: 32px;
}

/* section1 */

#section1 {
    position: relative;
    height: 800px;
    /* background: url(../images/Architecture.jpg) no-repeat 50% 50%/cover fixed; */
}

#section1 video {
    width: 1484px;
}

#section1 .mainTit {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: calc(50% + 28px);
    transform: translate(-50%, -50%);
    border: none;
}

.mainTit b {
    opacity: .75;
    padding: 10px 16px;
}

.mainTit span {
    display: none;
}

/* section2 */
#section2 li {
    position: relative;
    margin-bottom: 16px;
}

#section2 span {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.1);
    color: #fff;
    padding: 8px 16px;
    border-radius: 0 0 20px 0;
}

/* section3 */
#section3>p {
    margin-bottom: 42px;
}

#section3 li {
    margin-bottom: 28px;
}

#section3 h3 {
    margin: 8px 0 16px;
}

#section3 li p:nth-of-type(2) {
    margin: 16px 0;
}

#section3 a {
    display: block;
    width: 100%;
    text-align: center;
    background: #ddd;
    line-height: 1;
    padding: 12px 0;
}

#section3 a:hover {
    transition: 0.3s ease-out;
    background: #a1a1a1;
    color: #fff;
}

/* section4 */
.sec4f {
    width: 100%;
    height: 40px;
    border: 1px solid #CCC;
    margin-bottom: 16px;
}

.sec4f:first-of-type {
    margin-top: 16px;
}

.sec4f2 {
    width: 153px;
    height: 38px;
    background: #000;
    color: #fff;
    margin-bottom: 54px;
}

.sec4f2:hover {
    transition:0.3s;
    background:#ccc;
    color:#000;
    border: 0;
}

/* footer */
footer {
    position: relative;
    height: 175px;
    text-align: center;
    background: #000;
}

footer p {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.toTheTop {
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    line-height: 45px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 8px;
}

.toTheTop:hover {
    transition: 0.5s;
    background: #ccc;
    color: #000;
}

.toTheTop i {
    margin-right: 5px;
}

.sns {
    display: block;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 15px 0;
}

@media (min-width:768px) {

    /* header */

    /* section1 */
    .mainTit span {
        display: inline-block;
    }

    /* section2,3 */
    #section2 h2 {
        margin-bottom: 42px;
    }

    #section2 ul,
    #section3 ul {
        display: flex;
        flex-wrap: wrap;
    }

    #section2 li,
    #section3 li {
        width: calc(50% - 8px);
    }

    #section2 li:nth-of-type(2n),
    #section3 li:nth-of-type(2n) {
        margin-left: 16px;
    }
}

@media (min-width:1200px) {

    /* section2,3 */
    #section2 li,
    #section3 li {
        width: calc(25% - 12px);
    }

    #section2 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }

    #section3 li:not(li:nth-of-type(1), li:nth-of-type(5)) {
        margin-left: 16px;
    }

}

@media (min-width:1600px) {

    /* section1-4 */
    .container,
    #section1 {
        max-width: 1484px;
        margin: 0 auto;
    }

}