<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이파크건설_전민준</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <!-- 로고 -->
        <h1 class="logo"><a href="#"><b>I Park</b></a></h1>
        <!-- GNB: Global Navigation Bar -->
        <!-- 햄버거 버튼 -->
        <button type="button" class="toggler">
            <span></span><span></span><span></span>
        </button>
        <nav id="gnb">
            <ul>
                <li><a href="#section2"><b>분양 단지</b></a></li>
                <li><a href="#section3"><b>CEO 인사말</b></a></li>
                <li><a href="#section4"><b>계약 안내</b></a></li>
            </ul>
        </nav>
    </header><!-- /헤더 -->

    
    <!-- 섹션1 -->
    <section id="section1">
        <h2 class="mainTit"><b>아이파크</b><span><b>건설</b></span></h2>
        <video loop muted autoplay>
            <source src="images/visual_video.mp4" type="video/mp4">
            <source src="images/visual_video.mp4" type="video/webm">
        </video>
    </section><!-- /섹션1 -->

    <!-- 섹션2 -->
    <section id="section2" class="container">
        <h2>분양 단지</h2>
        <ul>
            <li>
                <div><img src="images/House1.jpg"></div>
                <span>논산 아이파크</span>
            </li>
            <li>
                <div><img src="images/House2.jpg"></div>
                <span>경산 2차 아이파크</span>
            </li>
            <li>
                <div><img src="images/House3.jpg"></div>
                <span>수원 아이파크 시티</span>
            </li>
            <li>
                <div><img src="images/House4.jpg"></div>
                <span>올림픽 파크 포레온</span>
            </li>
            <li>
                <div><img src="images/House5.jpg"></div>
                <span>마포 더 클래시</span>
            </li>
            <li>
                <div><img src="images/House6.jpg"></div>
                <span>음성 아이파크</span>
            </li>
            <li>
                <div><img src="images/House7.jpg"></div>
                <span>포항 아이파크</span>
            </li>
            <li>
                <div><img src="images/House8.jpg"></div>
                <span>청라 국제도시 아이파크</span>
            </li>
        </ul>
    </section><!-- /섹션2 -->

    <!-- 섹션3 -->
    <section id="section3" class="container">
        <h2>CEO 인사말</h2>
        <p>대한민국 건설을 선도하는 기업 아이파크의 공동 설립자를 소개해드립니다.</p>
        <ul>
            <li>
                <div><img src="images/John.jpg" alt="John"></div>
                <h3>최준원</h3>
                <p>공동 설립자</p>
                <p>안녕하십니까 홈페이지를 방문해주신 고객 여러분, 반갑습니다. 최고의 기술력과 오랜 경험을 바탕으로 대한민국 건설 시장을 선도하고 있습니다.</p>
                <a href="#">연락</a>
            </li>
            <li>
                <div><img src="images/Jane.jpg" alt="Jane"></div>
                <h3>이영준</h3>
                <p>공동 설립자</p>
                <p>시스템 확립, 개인역량 극대화, 수익형 포트폴리오 구축을 통해 Vision2023을 달성할 수 있도록 전 임직원이 한마음 한뜻으로 나아가도록 하겠습니다.</p>
                <a href="#">연락</a>
            </li>
            <li>
                <div><img src="images/Mike.jpg" alt="Mike"></div>
                <h3>한석영</h3>
                <p>공동 설립자</p>
                <p>60개의 계열사를 보유하고 있는 그룹 가족의 일원으로서 '최고가 최고를 만든다'는 슬로건 아래 대한민국 건설의 자부심이 되겠습니다.</p>
                <a href="#">연락</a>
            </li>
            <li>
                <div><img src="images/Dan.jpg" alt="Dan"></div>
                <h3>김성태</h3>
                <p>CEO</p>
                <p>여러분의 사랑과 성원에 깊이 감사 드리며, 늘 고객의 입장에서 고객의 삶의 질 향상과 가치실현을 위하여 끊임없이 노력하는 기업이 될 것을 약속 드립니다.</p>
                <a href="#">연락</a>
            </li>
        </ul>
    </section><!-- /섹션3 -->

    <!-- 섹션4 -->
    <section id="section4" class="container">
        <h2>계약 안내</h2>
        <p>찾아오시는 길은 아래 지도를 참조해주세요.</p>
        <form action="message.php" method="post">
            <input class="sec4f" type="text" placeholder="성함" name="user_Name">
            <input class="sec4f" type="number" placeholder="연락처" name="user_Phone">
            <input class="sec4f" type="text" placeholder="분양대금조회" name="user_Subject">
            <input class="sec4f" type="text" placeholder="하실 말씀" name="user_Comment">
            <input class="sec4f2" type="submit" value="본인 확인">
        </form>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.075681640963!2d126.96026813120595!3d37.52971321521044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca36c934c2823%3A0x9c1711252621dbd0!2z7JWE7J207YyM7YGs66qw!5e0!3m2!1sko!2skr!4v1680139587480!5m2!1sko!2skr">
            </iframe>
        </div>
    </section><!-- /섹션4 -->

    <!-- 푸터 -->
    <footer>
        <div>
            <a href="#top" class="toTheTop">처음으로</a>
            <p>Copyright 2023 JMJ. All rights reserved.</p>
            <div class="sns">
                <a href="https://ko-kr.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://www.snapchat.com/ko-KR"><i class="fa-brands fa-snapchat"
                        style="color: #ffffff;"></i></a>
            </div>
        </div>
    </footer><!-- /푸터 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</body>

</html>