메인 메뉴
회사소개: 삼양식품, 지주사
브랜드: 삼양라면, 불닭볶음면, 짜짜로니
제품: 라면, 스낵, 유제품, 소스간편식
고객지원: 고객문의, FAQ
로그인 | 회원가입

공지사항
삼양식품, 한-인도수교 50주년 맞아 주인도 대한민국 대사관 행사에 불닭볶음면 등 제품 500박스 협찬	2023.03.22
김정수 삼양식품 부회장, 전쟁과 대지진 피해자들에게 교황청 통해 라면 20만개 기부			2023.03.16
삼양식품 불닭볶음면, tvN 예능 '서진이네' 메인스폰서 참여						2023.02.27
삼양식품 야키소바붉닭복음면 일본서 돌풍... 출시 2주만에 초도 물량 완판				2023.02.13

삼양식품(주) 서울특별시 성북구 오패산로3길 104(하월곡동)
대표이사 : 김정수, 장재성
사업자등록번호 : 102-81-05450│통신판매신고번호 : 2016-서울성북-0790
대표전화 : 02-940-3000│고객만족센터 : 080-940-3333 (무료상담전화)
Copyright Samyang Foods Co., Ltd All Rights Reserved

배너
2023년 1월 1일 소비기한 표시제가 시행됩니다.
안녕하십니까, 2023년 1월 1일부터 식품 등에 표시되는 유통기한이 '소비기한'으로 변경됩니다. '소비기한' 표시는 당사 제품에 순차적으로 적용될 예정입니다. 2023년 12월 31일까지 주어진 소비기한 표시제 유예기간 내에는 당사의 제품별로 유통기한과 소비기한이 혼재되어 표시될 수 있는 점 사전 안내드립니다. 소비기한 표시제에 대한 상세 내용은 ' 식품안전나라' 홈페이지에서 확인하실 수 있습니다.

이미지
1. 로고 2장: 200 * ?
2. 슬라이드 3장: 1800 * 400
3. 바로가기링크 3장: 100 * 100
4. 배너: 1720 * 200
5. 갤러리 3장: 600 * 250

